.main {
    padding: 30px 10px;
}

.mainSection {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 10px;
    justify-items: center;

    >div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .mainSection {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        justify-items: center;
    
        >div {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
    
}