.main {
    padding: 30px 0;
    ul {
        display: grid;
        grid-template-columns: repeat(6, 120px);
    }
}

.step {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;


    &:last-child {
        >div:last-child {
            display: none;
        }
    }

    &__num {
        background-color: var(--gray);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;

        >p {
            font-weight: 600;
            color: white;
        }

        &:hover {
            transition: 0.2s;
            background-color: var(--green);
            box-shadow: 0 2px 14px var(--green);
        }

        &.active {
            background-color: var(--green);
            box-shadow: 0 2px 14px var(--green);
        }
    }

    &__name {
        position: absolute;
        top: 100%;
        right: 50%;
        font-size: 14px;
    }
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--gray);
}