.main {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
}

.textDescriptionBlock {
    max-width: 700px;
}

.questionsBlock {

    &__questionsGrid {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.addQuestion {
    background-color: var(--light-gray);
    padding: 40px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--orange);
    font-weight: 600;

    svg {
        width: 70px;
        height: 70px;
        scale: 0.6;
        padding: 12px;
        fill: var(--light-gray);
        border-radius: 50%;
        background-color: var(--orange);
    }
}